# design

./: build.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc  index.docx
src/main/java/com/example/design/: BaseTime.java  DesignApplication.java  Favorite.java  GlobalYn.java  Member.java  PaymentMethod.java  TaxiAnswer.java  TaxiCall.java  TaxiEvaluation.java  TaxiMatch.java  TaxiMemberSelectedAnswer.java  TaxiQuestion.java  TaxiServiceFee.java  Vehicle.java
src/main/java/com/example/design/controller/: MemberController.java
src/main/java/com/example/design/domain/: BaseTime.java  Favorite.java  GlobalYn.java  Member.java  PaymentMethod.java  TaxiAnswer.java  TaxiCall.java  TaxiEvaluation.java  TaxiMatch.java  TaxiMemberSelectedAnswer.java  TaxiQuestion.java  TaxiServiceFee.java  Vehicle.java
src/main/java/com/example/design/dto/member/: MemberDTO.java
src/main/java/com/example/design/repo/: FavoriteRepo.java  MemberRepo.java
src/main/java/com/example/design/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/design/vo/member/: MemberListRequest.java  MemberListResponse.java  MemberRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/design/: DatabaseCleanup.java  DesignApplicationTests.java  EntityTest.java
src/test/java/com/example/design/controller/: MemberControllerTest.java
src/test/java/com/example/design/domain/: MemberTest.java
