#======================================================================#
#  MYSQL-COMMON-DBCP                                                   #
#======================================================================#
spring.datasource.url=jdbc:mysql://localhost:3306/sc_test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#======================================================================#
#  JPA-SET                                                             #
#======================================================================#
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
